<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .infobox-wrapper {
                display:none;
            }
            #infobox {               
                color:#FFF;
                font-family:Arial, Helvetica, sans-serif;
                font-size:12px;
                width:200px;
                height: 100px;
                border-radius: 50px;
                text-align: center;
                background-image:url("pop-window.png");
                background-repeat: no-repeat;
                padding-top: 10px;
            }
        </style>
        <script
            src="http://maps.googleapis.com/maps/api/js">
        </script>
        <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>

        <script>
                var infobox;
                function initialize() {
                    var bounds = new google.maps.LatLngBounds();
                    var mapProp = {
                        zoom: 5,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

                    var marker, i;

                    // Multiple Markers
                    var markers = [
                        ['London Eye, London', 51.503454, -0.119562],
                        ['Palace of Westminster, London', 51.499633, -0.124755]
                    ];

                    for (i = 0; i < markers.length; i++) {
                        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
                        bounds.extend(position);
                        marker = new google.maps.Marker({
                            position: position,
                            map: map,
                            title: markers[i][0]
                        });

                        google.maps.event.addListener(marker, 'click', function () {
                            infobox.open(map, this);
//                        map.panTo(loc);
                        });
                        // Automatically center the map fitting all markers on the screen
                        map.fitBounds(bounds);
                    }

                    infobox = new InfoBox({
                        content: document.getElementById("infobox"),
                        disableAutoPan: false,
                        maxWidth: 150,
                        pixelOffset: new google.maps.Size(-100, -130),
                        zIndex: null,
                        closeBoxMargin: "2px 2px 2px 2px",
                        closeBoxURL: "close-icon.png",
                        infoBoxClearance: new google.maps.Size(1, 1)
                    });
                }
                google.maps.event.addDomListener(window, 'load', initialize);
        </script>
    </head>

    <body>
        <div id="googleMap" style="width:500px;height:380px;"></div>
        <div class="infobox-wrapper">
            <div id="infobox">
                Hi mani.
            </div>
        </div>
    </body>
</html>